# media-rest-api

./: pom.xml
src/main/java/com/mediaarts/rest/: MovieApplication.java
src/main/java/com/mediaarts/rest/Repositories/: MovieRepository.java
src/main/java/com/mediaarts/rest/config/: JerseyInitializr.java
src/main/java/com/mediaarts/rest/models/: Movie.java
src/main/java/com/mediaarts/rest/resources/: MovieResources.java
src/main/resources/: application.properties
src/test/java/com/mediaarts/rest/: MovieApplicationTests.java
